# DON'T forget to change ROUTER_ADDRESS in constants/index.ts
NEXT_PUBLIC_CHAIN_ID = "137"
NEXT_PUBLIC_GTAG = "G-FT8LMCGY1R"

# 10+ nodes balanced, US/EU
NEXT_PUBLIC_NODE_1 = "https://polygon-rpc.com"

# 10+ nodes balanced, US/EU
NEXT_PUBLIC_NODE_2 = "https://polygon-rpc.com"

# 10+ nodes balanced in each region, global
NEXT_PUBLIC_NODE_3 = "https://polygon-rpc.com"

# Google Cloud Infrastructure Endpoint - Global
NEXT_PUBLIC_NODE_PRODUCTION = "https://app.rabbitcoin.xyz"

NEXT_PUBLIC_MATIC_NODE_1 = "https://polygon-rpc.com"
NEXT_PUBLIC_MUMBAI_NODE_1 = "https://rpc-mumbai.maticvigil.com"

NEXT_PUBLIC_GRAPH_API_PROFILE = "https://api.thegraph.com/subgraphs/name/rabbitcoinchef/profile"
NEXT_PUBLIC_GRAPH_API_PREDICTION = "https://api.thegraph.com/subgraphs/name/pancakeswap/prediction-v2"
NEXT_PUBLIC_GRAPH_API_LOTTERY = "https://api.thegraph.com/subgraphs/name/pancakeswap/lottery"
NEXT_PUBLIC_GRAPH_API_NFT_MARKET = "https://api.thegraph.com/subgraphs/name/pancakeswap/nft-market"

NEXT_PUBLIC_SNAPSHOT_BASE_URL = "https://hub.snapshot.org"


# "https://nft.pancakeswap.com/api/v1"
NEXT_PUBLIC_API_NFT = "https://rabbitcoin.xyz/api/nft"

NEXT_PUBLIC_BIT_QUERY_ENDPOINT = "https://graphql.bitquery.io"

